version: '3'

services:
  nginx:
    image: "nginx:alpine"
    ports:
      - 5043:443
    #links:
    #  - registry:registry
    volumes:
      - ./auth:/etc/nginx/conf.d
      - ./auth/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - backend-network

  registry:
    image: registry:2
    ports:
      #- 127.0.0.1:5000:5000
      - 5000:5000
    volumes:
      - ./data:/var/lib/registry
    networks:
      - backend-network

  front-end:
    image: "konradkleine/docker-registry-frontend:v2"
    ports:
      - 9080:80
    #links:
    #  - registry:registry
    environment:
      ENV_DOCKER_REGISTRY_HOST: private.registry.local
      ENV_DOCKER_REGISTRY_PORT: 5043
      ENV_DOCKER_REGISTRY_USE_SSL: 1
    networks:
      - backend-network

networks:
   backend-network:
     driver: bridge
